/*
 * Copyright (C) 2013-2014 Carsten Zerbst
 *
 * This file is part of Jove
 *
 * Jove  is free software; you can redistribute it and/or modify it under the
 * terms of the Apache License as published by the Apache Software Foundation 
 * in version 2.
 *
 * Jove is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the Apache License for more details.
 *
 * You should have received a copy of the Apache License along with
 * Jove; see the file COPYING. If not, see http://www.apache.org/licenses/.
 *
 */
package de.cadoculus.jove.enums;

import de.cadoculus.jove.base.*;

/** 
All objects stored in a JT file are classified by type and thus include an object type identifier as part of their persisted data.
The data format for these Object Type identifiers is a GUID. These Object Type identifiers are consistent for all objects, of a
particular type, in all Version 8.1 JT files.

 * 
 * This enumeration contains 59 values of type GUID
*/

public enum ObjectTypeIdentifier {
   
    END_OF_ELEMENTS( new GUID("0xffffffff, 0xffff, 0xffff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff") ),
    BASE_NODE_ELEMENT( new GUID("0x10dd1035, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    GROUP_NODE_ELEMENT( new GUID("0x10dd101b, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    INSTANCE_NODE_ELEMENT( new GUID("0x10dd102a, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    LOD_NODE_ELEMENT( new GUID("0x10dd102a, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    META_DATA_NODE( new GUID("0xce357245, 0x38fb, 0x11d1, 0xa5, 0x6, 0x00, 0x60, 0x97, 0xbd, 0xc6, 0xe1") ),
    NULL_SHAPE_NODE_ELEMENT( new GUID("0xd239e7b6, 0xdd77, 0x4289, 0xa0, 0x7d, 0xb0, 0xee, 0x79, 0xf7, 0x94, 0x94") ),
    PART_NODE_ELEMENT( new GUID("0xce357244, 0x38fb, 0x11d1, 0xa5, 0x6, 0x00, 0x60, 0x97, 0xbd, 0xc6, 0xe1") ),
    PARTITION_NODE_ELEMENT( new GUID("0x10dd103e, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    RANGE_LOD_NODE_ELEMENT( new GUID("0x10dd104c, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    SWITCH_NODE_ELEMENT( new GUID("0x10dd10f3, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    BASE_SHAPE_NODE_ELEMENT( new GUID("0x10dd1059, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    POINT_SET_SHAPE_NODE_ELEMENT( new GUID("0x98134716, 0x10, 0x818, 0x19, 0x98, 0x8, 0x00, 0x9, 0x83, 0x5d, 0x5a") ),
    POLYOGON_SET_SHAPE_NODE_ELEMENT( new GUID("0x10dd1048, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    POLYLINE_SET_SHAPE_NODE_ELEMENT( new GUID("0x10dd1046, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    PRIMITIVE_SET_SHAPE_NODE_ELEMENT( new GUID("0xe40373c1, 0x1ad9, 0x11d3, 0x9d, 0xaf, 0x00, 0xa0, 0xc9, 0xc7, 0xdd, 0xc2") ),
    TRISTRIP_SET_SHAPE_NODE_ELEMENT( new GUID("0x10dd1077, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    VERTEX_SET_SHAPE_NODE_ELEMENT( new GUID("0x10dd107f, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    BASE_ATTRIBUTE_DATE( new GUID("0x10dd1001, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    DRAW_STYLE_ATTRIBUTE_ELEMENT( new GUID("0x10dd1014, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    FRAGMENT_SHADER_ATTRIBUTE_ELEMENT( new GUID("0xad8dccc2, 0x7a80, 0x456d, 0xb0, 0xd5, 0xdd, 0x3a, 0xb, 0x8d, 0x21, 0xe7") ),
    GEOMETRIC_TRANSFORM_ATTRIBUTE_ELEMENT( new GUID("0x10dd1083, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    INFINITE_LIGHT_ATTRIBUTE_ELEMENT( new GUID("0x10dd1028, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    LIGHT_SET_ATTRIBUTE_ELEMENT( new GUID("0x10dd1096, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    LINESTYLE_ATTRIBUTE_ELEMENT( new GUID("0x10dd10c4, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    MATERIAL_ATTRIBUTE_ELEMENT( new GUID("0x10dd1030, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    POINT_LIGHT_ATTRIBUTE_ELEMENT( new GUID("0x10dd1045, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    POINTSTYLE_ATTRIBUTE_ELEMENT( new GUID("0x8d57c010, 0xe5cb, 0x11d4, 0x84, 0xe, 0x00, 0xa0, 0xd2, 0x18, 0x2f, 0x9d") ),
    SHADER_EFFECTS_ATTRIBUTE_ELEMENT( new GUID("0xaa1b831d, 0x6e47, 0x4fee, 0xa8, 0x65, 0xcd, 0x7e, 0x1f, 0x2f, 0x39, 0xdb") ),
    TEXTURE_IMAGE_ATTRIBUTE_ELEMENT( new GUID("0x10dd1073, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    VERTEX_SHADER_ATTRIBUTE_ELEMENT( new GUID("0x2798bcad, 0xe409, 0x47ad, 0xbd, 0x46, 0xb, 0x37, 0x1f, 0xd7, 0x5d, 0x61") ),
    TEXTURE_COORDINATE_GENERATOR_ATTRIBUTE_ELEMENT( new GUID("0xaa1b831d, 0x6e47, 0x4fee, 0xa8, 0x65, 0xcd, 0x7e, 0x1f, 0x2f, 0x39, 0xdc") ),
    MAPPING_PLANE_ELEMENT( new GUID("0xa3cfb921, 0xbdeb, 0x48d7, 0xb3, 0x96, 0x8b, 0x8d, 0xe, 0xf4, 0x85, 0xa0") ),
    MAPPING_CYLINDER_ELEMENT( new GUID("0x3e70739d, 0x8cb0, 0x41ef, 0x84, 0x5c, 0xa1, 0x98, 0xd4, 0x00, 0x3b, 0x3f") ),
    MAPPING_SPHERE_ELEMENT( new GUID("0x72475fd1, 0x2823, 0x4219, 0xa0, 0x6c, 0xd9, 0xe6, 0xe3, 0x9a, 0x45, 0xc1") ),
    MAPPING_TRIPLANAR_ELEMENT( new GUID("0x92f5b094, 0x6499, 0x4d2d, 0x92, 0xaa, 0x60, 0xd0, 0x5a, 0x44, 0x32, 0xcf") ),
    BASE_PROPERTY_ATOM_ELEMENT( new GUID("0x10dd104b, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    DATE_PROPERTY_ATOM_ELEMENT( new GUID("0xce357246, 0x38fb, 0x11d1, 0xa5, 0x6, 0x00, 0x60, 0x97, 0xbd, 0xc6, 0xe1") ),
    INTEGER_PROPERTY_ATOM_ELEMENT( new GUID("0x10dd102b, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    FLOATING_POINT_PROPERTY_ATOM_ELEMENT( new GUID("0x10dd1019, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    LATE_LOADED_PROPERTY_ATOM_ELEMENT( new GUID("0xe0b05be5, 0xfbbd, 0x11d1, 0xa3, 0xa7, 0x00, 0xaa, 0x00, 0xd1, 0x9, 0x54") ),
    JT_OBJECT_REFERENCE_PROPERTY_ATOM_ELEMENT( new GUID("0x10dd1004, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    STRING_PROPERTY_ATOM_ELEMENT( new GUID("0x10dd106e, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    JT_BREP_ELEMENT( new GUID("0x873a70c0, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    PMI_PMI_MANAGER_META_DATA_ELEMENT( new GUID("0xce357249, 0x38fb, 0x11d1, 0xa5, 0x6, 0x00, 0x60, 0x97, 0xbd, 0xc6, 0xe1") ),
    PMI_PROPERTY_PROXY_META_DATA_ELEMENT( new GUID("0xce357247, 0x38fb, 0x11d1, 0xa5, 0x6, 0x00, 0x60, 0x97, 0xbd, 0xc6, 0xe1") ),
    META_PMI_MANAGER_META_DATA_ELEMENT( new GUID("0xce357249, 0x38fb, 0x11d1, 0xa5, 0x6, 0x00, 0x60, 0x97, 0xbd, 0xc6, 0xe1") ),
    META_PROPERTY_PROXY_META_DATA_ELEMENT( new GUID("0xce357247, 0x38fb, 0x11d1, 0xa5, 0x6, 0x00, 0x60, 0x97, 0xbd, 0xc6, 0xe1") ),
    NULL_SHAPE_LOD_ELEMENT( new GUID("0x3e637aed, 0x2a89, 0x41f8, 0xa9, 0xfd, 0x55, 0x37, 0x37, 0x3, 0x96, 0x82") ),
    POINT_SET_SHAPE_LOD_ELEMENT( new GUID("0x98134716, 0x11, 0x818, 0x19, 0x98, 0x8, 0x00, 0x9, 0x83, 0x5d, 0x5a") ),
    POLYGON_SET_SHAPE_LOD_ELEMENT( new GUID("0x10dd109f, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    POLYLINE_SET_SHAPE_LOD_ELEMENT( new GUID("0x10dd10a1, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    PRIMITIVER_SET_SHAPE_LOD_ELEMENT( new GUID("0xe40373c2, 0x1ad9, 0x11d3, 0x9d, 0xaf, 0x00, 0xa0, 0xc9, 0xc7, 0xdd, 0xc2") ),
    TRI_STRIP_SET_SHAPE_LOD_ELEMENT( new GUID("0x10dd10ab, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    VERTEX_SHAPE_LOD_ELEMENT( new GUID("0x10dd10b0, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    XT_BREP_ELEMEMT( new GUID("0x873a70e0, 0x2ac9, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    WIREFRAME_REP_ELEMENT( new GUID("0x873a70d0, 0x2ac8, 0x11d1, 0x9b, 0x6b, 0x00, 0x80, 0xc7, 0xbb, 0x59, 0x97") ),
    JT_ULP_ELEMENT( new GUID("0xf338a4af, 0xd7d2, 0x41c5, 0xbc, 0xf2, 0xc5, 0x5a, 0x88, 0xb2, 0x1e, 0x73") ),
    JT_LWPA_ELEMENT( new GUID("0xd67f8ea8, 0xf524, 0x4879, 0x92, 0x8c, 0x4c, 0x3a, 0x56, 0x1f, 0xb9, 0x3a") );

    
    private final GUID enumValue;
    private ObjectTypeIdentifier( GUID v ) {
        this.enumValue = v;
    }

    /** 
     * Get the GUID value contained in the enumeration
     */
    public GUID getValue() {
        return enumValue;
    }
    /**
     * Get a ObjectTypeIdentifier for the given enumeration value
     * @param v the enumeration value
     * @return the found value
     * @throws IllegalArgumentException  if no ObjectTypeIdentifier was found for the given value
     */
    public static ObjectTypeIdentifier valueOf( GUID v ) throws IllegalArgumentException {
        for ( ObjectTypeIdentifier test : ObjectTypeIdentifier.values() ) {
            if ( test.getValue().equals( v ) ) {
                return test;
            }
        }
        throw new IllegalArgumentException( "could not find ObjectTypeIdentifier for value '" + v + "'" );
    }     
    
}

